server {
    listen 80;
    server_name localhost;

    # 前端打包好的dist目录文件
    root /www-data/dist/;

    location ~* ^/(api) {
        proxy_pass http://ji-admin-server;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        # 设置http版本为1.1
        proxy_http_version 1.1;
        # 设置Connection为长连接,默认为no
        proxy_set_header Connection "";
    }
}

upstream ji-admin-server {
    server ji-admin-server:8081;
    # 连接池里面最大的空闲连接数量
    keepalive 300;
}
